# manager

./: .gitignore  README.md  ci-config.yml  docker-compose.yml  pom.xml
.github/workflows/: ci-config.yml
src/main/it/move2/manager/: ManagerApplication.java
src/main/it/move2/manager/rest/: StatusController.java
src/main/java/com/it/move2/manager/: ManagerApplication.java
src/main/java/it/move2/manager/: ManagerApplication.java
src/main/java/it/move2/manager/rest/: StatusController.java
src/main/java/pl/it/move2/manager/: ManagerApplication.java
src/main/java/pl/move2/it/manager/: ManagerApplication.java
src/main/resources/: application.yml  banner.txt
src/test/groovy/it/move2/manager/: ControllerTestSpec.groovy  ExampleCalculateTestSpec.groovy
src/test/groovy/it/move2/manager/rest/: StatusControllerISpec.groovy  StatusControllerSpec.groovy
src/test/java/com/it/move2/manager/: ManagerApplicationTests.java
src/test/java/it/move2/manager/: ExampleCalculateTest.groovy  ManagerApplicationTests.java
src/test/java/pl/it/move2/manager/: ManagerApplicationTests.java
src/test/java/pl/move2/it/manager/: ManagerApplicationTests.java
